<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1390.0" prefWidth="928.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.controllerBai32">
   <content>
      <AnchorPane prefHeight="1142.0" prefWidth="926.0">
         <children>
            <Pane fx:id="PaneMain" layoutX="6.0" layoutY="99.0" prefHeight="1500.0" prefWidth="914.0" style="-fx-border-color: rgba(136, 121, 215, 0.5); -fx-background-color: white;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="2.0" prefHeight="30.0" prefWidth="316.0" text="Adding a Multiple choice question" textAlignment="CENTER" textFill="#e70b0b">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="62.0" layoutY="39.0" prefHeight="20.0" prefWidth="62.0" text="General " textAlignment="CENTER" textFill="#e70b0b">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="59.0" prefHeight="24.0" prefWidth="85.0" text="Category" />
                  <Label layoutX="47.0" layoutY="92.0" prefHeight="24.0" prefWidth="85.0" text="Question name" />
                  <Label layoutX="50.0" layoutY="140.0" prefHeight="24.0" prefWidth="85.0" text="Question text" />
                  <Label layoutX="50.0" layoutY="427.0" prefHeight="24.0" prefWidth="85.0" text="Default mark" />
                  <ComboBox fx:id="categoriesCombobox" layoutX="285.0" layoutY="59.0" onAction="#onChangeCategory" prefHeight="25.0" prefWidth="258.0" />
                  <TextField fx:id="questionName" layoutX="285.0" layoutY="91.0" prefHeight="25.0" prefWidth="315.0" />
                  <TextField fx:id="questionMark" layoutX="285.0" layoutY="427.0" prefHeight="25.0" prefWidth="107.0" />
                  <AnchorPane fx:id="PaneLabel" layoutX="266.0" layoutY="1089.0" onMouseClicked="#clickBalnkmore3choice" prefHeight="171.0" prefWidth="414.0" style="-fx-background-color: white;">
                     <children>
                        <Label fx:id="morechoice" alignment="CENTER" layoutX="39.0" layoutY="24.0" prefHeight="33.0" prefWidth="210.0" style="-fx-background-color: rgb(0,159,229, 1);" text="BLANK FOR 3 MORE CHOICES" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="39.0" layoutY="68.0" prefHeight="32.0" prefWidth="276.0" style="-fx-background-color: rgb(0,159,229, 1);" text="SAVE CHANGES AND CONTINUE EDITTING" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="LabelSave" alignment="CENTER" layoutX="14.0" layoutY="128.0" onMouseClicked="#onSubmit" prefHeight="33.0" prefWidth="129.0" style="-fx-background-color: rgb(231,11,11, 1);" text="SAVE CHANGE" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="LabelCancel" alignment="CENTER" layoutX="177.0" layoutY="128.0" onMouseClicked="#openBai21" prefHeight="33.0" prefWidth="89.0" style="-fx-background-color: rgb(0,159,229, 1);" text="CANCEL" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="AnchorCauhoi" layoutX="285.0" layoutY="125.0" minHeight="0.0" minWidth="0.0" prefHeight="290.0" prefWidth="495.0">
                     <children>
                        <VBox fx:id="VboxCauhoi" layoutY="-1.0" prefHeight="293.0" prefWidth="494.0">
                           <children>
                              <TextArea fx:id="questionText" minHeight="148.0" minWidth="494.0" prefHeight="298.0" prefWidth="461.0" style="-fx-border-style: none;" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <Label fx:id="LabelAdd" alignment="CENTER" layoutX="187.0" layoutY="383.0" onMouseClicked="#loadImage" prefHeight="32.0" prefWidth="86.0" style="-fx-background-color: rgba(3, 98, 252,1);" text="Add imade" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="285.0" layoutY="460.0" prefHeight="114.0" prefWidth="359.0" style="-fx-background-color: rgb(197, 204, 214);">
                     <children>
                        <Label layoutX="15.0" layoutY="51.0" prefHeight="24.0" prefWidth="58.0" text="Choice 1" />
                        <Label layoutX="15.0" layoutY="87.0" prefHeight="24.0" prefWidth="45.0" text="Grade" />
                        <ComboBox fx:id="GradeC1" layoutX="73.0" layoutY="86.0" prefHeight="23.0" prefWidth="150.0" promptText="None" />
                        <AnchorPane fx:id="AnchorCauhoi1" layoutX="62.0" layoutY="12.0" minHeight="0.0" minWidth="0.0" prefHeight="70.0" prefWidth="288.0">
                           <children>
                              <VBox fx:id="VboxC1" layoutX="6.0" prefHeight="66.0" prefWidth="290.0">
                                 <children>
                                    <TextArea fx:id="C1Text" minHeight="20.0" minWidth="260.0" prefHeight="67.0" prefWidth="269.0" style="-fx-border-style: none;" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <Label fx:id="LabelAddC1" alignment="CENTER" layoutX="652.0" layoutY="542.0" onMouseClicked="#loadImageC1" prefHeight="32.0" prefWidth="143.0" style="-fx-background-color: rgba(3, 98, 252,1);" text="Add imade for choice1" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="285.0" layoutY="584.0" prefHeight="114.0" prefWidth="359.0" style="-fx-background-color: rgb(197, 204, 214);">
                     <children>
                        <Label layoutX="15.0" layoutY="51.0" prefHeight="24.0" prefWidth="58.0" text="Choice 2" />
                        <Label layoutX="15.0" layoutY="87.0" prefHeight="24.0" prefWidth="45.0" text="Grade" />
                        <ComboBox fx:id="GradeC2" layoutX="84.0" layoutY="86.0" prefHeight="23.0" prefWidth="150.0" promptText="None" />
                        <AnchorPane fx:id="AnchorCauhoi11" layoutX="62.0" layoutY="12.0" minHeight="0.0" minWidth="0.0" prefHeight="70.0" prefWidth="288.0">
                           <children>
                              <VBox fx:id="VboxC11" layoutX="6.0" prefHeight="66.0" prefWidth="290.0">
                                 <children>
                                    <TextArea fx:id="C2Text" minHeight="20.0" minWidth="260.0" prefHeight="67.0" prefWidth="269.0" style="-fx-border-style: none;" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="Choice3" layoutX="285.0" layoutY="707.0" prefHeight="114.0" prefWidth="359.0" style="-fx-background-color: rgb(197, 204, 214);">
                     <children>
                        <Label layoutX="15.0" layoutY="51.0" prefHeight="24.0" prefWidth="58.0" text="Choice 3" />
                        <Label layoutX="15.0" layoutY="87.0" prefHeight="24.0" prefWidth="45.0" text="Grade" />
                        <ComboBox fx:id="GradeC3" layoutX="84.0" layoutY="86.0" prefHeight="23.0" prefWidth="150.0" promptText="None" />
                        <AnchorPane fx:id="AnchorCauhoi12" layoutX="62.0" layoutY="12.0" minHeight="0.0" minWidth="0.0" prefHeight="70.0" prefWidth="288.0">
                           <children>
                              <VBox fx:id="VboxC12" layoutX="6.0" prefHeight="66.0" prefWidth="290.0">
                                 <children>
                                    <TextArea fx:id="C3Text" minHeight="20.0" minWidth="260.0" prefHeight="67.0" prefWidth="269.0" style="-fx-border-style: none;" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="Choice4" layoutX="285.0" layoutY="830.0" prefHeight="114.0" prefWidth="359.0" style="-fx-background-color: rgb(197, 204, 214);">
                     <children>
                        <Label layoutX="15.0" layoutY="51.0" prefHeight="24.0" prefWidth="58.0" text="Choice 4" />
                        <Label layoutX="15.0" layoutY="87.0" prefHeight="24.0" prefWidth="45.0" text="Grade" />
                        <ComboBox fx:id="GradeC4" layoutX="84.0" layoutY="86.0" prefHeight="23.0" prefWidth="150.0" promptText="None" />
                        <AnchorPane fx:id="AnchorCauhoi13" layoutX="62.0" layoutY="12.0" minHeight="0.0" minWidth="0.0" prefHeight="70.0" prefWidth="288.0">
                           <children>
                              <VBox fx:id="VboxC13" layoutX="6.0" prefHeight="66.0" prefWidth="290.0">
                                 <children>
                                    <TextArea fx:id="C4Text" minHeight="20.0" minWidth="260.0" prefHeight="67.0" prefWidth="269.0" style="-fx-border-style: none;" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="Choice5" layoutX="285.0" layoutY="952.0" prefHeight="114.0" prefWidth="359.0" style="-fx-background-color: rgb(197, 204, 214);">
                     <children>
                        <Label layoutX="15.0" layoutY="51.0" prefHeight="24.0" prefWidth="58.0" text="Choice 5" />
                        <Label layoutX="15.0" layoutY="87.0" prefHeight="24.0" prefWidth="45.0" text="Grade" />
                        <ComboBox fx:id="GradeC5" layoutX="84.0" layoutY="86.0" prefHeight="23.0" prefWidth="150.0" promptText="None" />
                        <AnchorPane fx:id="AnchorCauhoi14" layoutX="62.0" layoutY="12.0" minHeight="0.0" minWidth="0.0" prefHeight="70.0" prefWidth="288.0">
                           <children>
                              <VBox fx:id="VboxC14" layoutX="6.0" prefHeight="66.0" prefWidth="290.0">
                                 <children>
                                    <TextArea fx:id="C5Text" minHeight="20.0" minWidth="260.0" prefHeight="67.0" prefWidth="269.0" style="-fx-border-style: none;" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <Label fx:id="LabelAddC2" alignment="CENTER" layoutX="652.0" layoutY="666.0" prefHeight="32.0" prefWidth="143.0" style="-fx-background-color: rgba(3, 98, 252,1);" text="Add imade for choice2" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="LabelAddC3" alignment="CENTER" layoutX="652.0" layoutY="789.0" prefHeight="32.0" prefWidth="143.0" style="-fx-background-color: rgba(3, 98, 252,1);" text="Add imade for choice3" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="LabelAddC4" alignment="CENTER" layoutX="652.0" layoutY="912.0" prefHeight="32.0" prefWidth="143.0" style="-fx-background-color: rgba(3, 98, 252,1);" text="Add imade for choice4" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="LabelAddC5" alignment="CENTER" layoutX="652.0" layoutY="1034.0" prefHeight="32.0" prefWidth="143.0" style="-fx-background-color: rgba(3, 98, 252,1);" text="Add imade for choice5" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="5.0" layoutY="29.0" prefHeight="69.0" prefWidth="916.0" style="-fx-border-color: rgba(171, 175, 179, 0.5);">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="2.0" prefHeight="42.0" prefWidth="41.0" text="IT" textAlignment="CENTER" textFill="#e70b0b">
                     <font>
                        <Font name="Bauhaus 93" size="36.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="44.0" prefHeight="24.0" prefWidth="42.0" text="Home" />
                  <Label alignment="CENTER" layoutX="65.0" layoutY="44.0" prefHeight="24.0" prefWidth="64.0" text="My course" />
                  <Label alignment="CENTER" layoutX="138.0" layoutY="44.0" prefHeight="24.0" prefWidth="81.0" text="THI CUỐI KỲ" />
                  <Label alignment="CENTER" layoutX="54.0" layoutY="44.0" prefHeight="24.0" prefWidth="11.0" text="/" />
                  <Label alignment="CENTER" layoutX="130.0" layoutY="44.0" prefHeight="24.0" prefWidth="11.0" text="/" />
                  <Label alignment="CENTER" layoutX="310.0" layoutY="44.0" prefHeight="24.0" prefWidth="11.0" text="/" />
                  <Label alignment="CENTER" layoutX="214.0" layoutY="44.0" prefHeight="24.0" prefWidth="11.0" text="/" />
                  <Label alignment="CENTER" layoutX="225.0" layoutY="44.0" prefHeight="24.0" prefWidth="85.0" text="Question Bank" />
                  <Label alignment="CENTER" layoutX="383.0" layoutY="44.0" prefHeight="24.0" prefWidth="11.0" text="/" />
                  <Label alignment="CENTER" layoutX="321.0" layoutY="44.0" prefHeight="24.0" prefWidth="62.0" text="Questions" />
                  <Label alignment="CENTER" layoutX="394.0" layoutY="44.0" prefHeight="24.0" prefWidth="190.0" text="Editing a Multiple choice question" />
               </children>
            </Pane>
            <Pane prefHeight="27.0" prefWidth="920.0" style="-fx-background-color: rgb(0,159,229, 1);" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
