<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="622.0" prefWidth="883.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.controllerBai5">
    <children>
          <AnchorPane prefHeight="623.0" prefWidth="883.0" style="-fx-background-color: white;">
              <children>
                  <Label alignment="TOP_CENTER" contentDisplay="RIGHT" layoutX="50.0" layoutY="14.0" prefHeight="30.0" prefWidth="358.0" text="Add from the question bank at the end" textFill="#ec0000">
                      <font>
                          <Font name="Tahoma" size="20.0" />
                      </font>
                  </Label>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="824.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                          <Image url="@../../static/image/x.png" />
                      </image>
                  </ImageView>
                  <ScrollPane layoutX="4.0" layoutY="55.0" prefHeight="497.0" prefWidth="872.0" AnchorPane.rightAnchor="7.2000000000000455">
                      <content>
                          <AnchorPane prefHeight="419.0" prefWidth="870.0" style="-fx-background-color: white;">
                              <children>
                                  <Label alignment="CENTER" layoutX="87.0" layoutY="54.0" prefHeight="26.0" prefWidth="122.0" text="Category">
                                      <font>
                                          <Font size="15.0" />
                                      </font>
                                  </Label>
                                  <ComboBox fx:id="comboBox1" layoutX="248.0" layoutY="54.0" onAction="#showpanelQuestion" onMouseClicked="#showpanelQuestion" prefHeight="25.0" prefWidth="222.0" promptText="  Default" />
                                  <CheckBox fx:id="showQuestion1" layoutX="260.0" layoutY="87.0" mnemonicParsing="false" onAction="#showpanelQuestion" onMouseClicked="#showpanelQuestion" prefHeight="17.0" prefWidth="261.0" text="Includes questions from subcategories too" />
                        <Label alignment="CENTER" layoutX="32.0" prefHeight="40.0" prefWidth="130.0" text="Existing category">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="Categories" alignment="CENTER" layoutX="174.0" prefHeight="40.0" prefWidth="97.0" text="New category" textFill="#009fe5">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Line endX="467.5999755859375" endY="-1.9073486328125E-5" layoutX="233.0" layoutY="41.0" startX="-67.60002136230469" startY="-1.9073486328125E-5" stroke="#c7c1c1" />
                        <Line endX="-37.60002136230469" endY="0.9999954104423523" layoutX="203.0" startX="-170.99998474121094" startY="0.9999954104423523" stroke="#c7c1c1" />
                        <Line endX="-27.000019073486328" endY="47.19997787475586" layoutX="58.0" layoutY="-1.0" startX="-27.000019073486328" startY="0.2000076174736023" stroke="#c7c1c1" />
                        <Line endX="-27.000015258789062" endY="39.99998474121094" layoutX="193.0" layoutY="2.0" startX="-27.000015258789062" stroke="#c7c1c1" />
                        <Label alignment="CENTER" layoutX="31.0" layoutY="133.0" prefHeight="26.0" prefWidth="108.0" text="Number of random" />
                        <ComboBox fx:id="comboBox11" layoutX="148.0" layoutY="133.0" onAction="#showpanelQuestion" onMouseClicked="#showpanelQuestion" prefHeight="9.0" prefWidth="52.0" promptText="  Default" />
                        <Label layoutX="37.0" layoutY="146.0" prefHeight="26.0" prefWidth="102.0" text="question" />
                              </children>
                          </AnchorPane>
                      </content>
                  </ScrollPane>
                  <Label alignment="CENTER" layoutX="50.0" layoutY="569.0" prefHeight="38.0" prefWidth="282.0" style="-fx-background-color: rgba(0,115,165,255);" text="ADD SELECT QUESTIONS TO THE QUIZ" textFill="WHITE">
                      <font>
                          <Font size="15.0" />
                      </font>
                  </Label>
              </children>
          </AnchorPane>
    </children>
</AnchorPane>
