<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="200.0" prefWidth="450.0" style="-fx-border-color: rgba(230,230,230,1); -fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="48.0" prefWidth="450.0" style="-fx-border-color: rgba(220,220,220,1);">
         <children>
            <Label layoutX="28.0" layoutY="-2.0" prefHeight="55.0" prefWidth="97.0" text="Start attempt">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="410.0" layoutY="14.0" prefHeight="20.0" prefWidth="20.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../static/image/x.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </Pane>
      <Label layoutX="51.0" layoutY="48.0" prefHeight="34.0" prefWidth="78.0" text="Time limit" textFill="#c02729">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="24.0" layoutY="158.0" prefHeight="34.0" prefWidth="117.0" style="-fx-background-color: RGB(192,36,36,1);" text="START ATTEMPT" textFill="WHITE">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="151.0" layoutY="158.0" prefHeight="34.0" prefWidth="91.0" style="-fx-background-color: rgb(0,159,229, 1);" text="CANCEL" textFill="WHITE">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </Label>
      <Line endX="284.6000061035156" endY="1.52587890625E-5" layoutX="145.0" layoutY="150.0" startX="-116.1999740600586" startY="1.52587890625E-5" stroke="GAINSBORO" />
      <TextArea editable="false" layoutX="27.0" layoutY="80.0" prefHeight="63.0" prefWidth="402.0" style="-fx-border-color: white; -fx-background-color: white;" text="Your attempt will have a time limit of 1 hour. When you start, the &#10;timer will begin to count down and cannot be paused. You must finish&#10;your attempt before it expires. Are you sure wish to start now?" />
   </children>
</AnchorPane>
