<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.EndController">
   <children>
      <Label alignment="CENTER" layoutX="55.0" layoutY="37.0" prefHeight="78.0" prefWidth="489.0" text="Bài làm của chúng em đến đây đã hết">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="55.0" layoutY="97.0" prefHeight="78.0" prefWidth="489.0" text="Cảm ơn thầy đã theo dõi!">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="Labelgoback" alignment="CENTER" layoutX="175.0" layoutY="211.0" onMouseClicked="#openBai1" prefHeight="37.0" prefWidth="250.0" style="-fx-background-color: rgb(0,159,229, 1);" text="CLICK TO GO BACK HOME" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
